<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI%20ToolKit/Main%20Menu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=4ce053d96fce40b4bac2804a7282d4c7&amp;type=3#MainMenuStyle"/>
    <ui:Image source="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" tint-color="rgba(34, 34, 34, 0.71)" name="BackgroundImage" style="width: 500px; height: 500px; align-items: center; align-self: center; align-content: center; top: 300px; justify-content: space-evenly; flex-direction: column; flex-wrap: nowrap; aspect-ratio: auto; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 5, 0); border-right-color: rgb(255, 5, 0); border-top-color: rgb(255, 5, 0); border-bottom-color: rgb(255, 5, 0);">
        <ui:Button text="X" name="BackButton" style="align-items: flex-start; align-self: flex-end; align-content: flex-start; justify-content: space-around; top: -12px; right: -5px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/orbitron-light.otf?fileID=12800000&amp;guid=af40adf21e13fce42b36109a03f33638&amp;type=3#orbitron-light&quot;); -unity-font-style: bold-and-italic; -unity-text-align: lower-center; color: rgb(0, 0, 0); background-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 14px;"/>
        <ui:Label text="Select Level" style="color: rgb(255, 232, 0); font-size: 55px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/orbitron-light.otf?fileID=12800000&amp;guid=af40adf21e13fce42b36109a03f33638&amp;type=3#orbitron-light&quot;); align-items: center; justify-content: space-between; align-self: center; align-content: center; flex-direction: column; top: 2px; -unity-text-align: lower-center; -unity-font-style: bold;"/>
        <ui:Button text="EASY" name="EasyButton" class="button" style="top: 4%; font-size: 50px; color: rgb(255, 0, 0); -unity-font-style: bold; background-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 253, 0); border-right-color: rgb(255, 253, 0); border-top-color: rgb(255, 253, 0); border-bottom-color: rgb(255, 253, 0); -unity-text-align: lower-center;"/>
        <ui:Button text="NORMAL" name="NormalButton" class="button" style="top: 2%; font-size: 50px; -unity-text-align: lower-center; background-color: rgb(0, 0, 0); color: rgb(255, 0, 0); -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 230, 0); border-right-color: rgb(255, 230, 0); border-top-color: rgb(255, 230, 0); border-bottom-color: rgb(255, 230, 0);"/>
        <ui:Button text="HARD" name="HardButton" class="button" style="top: 0%; font-size: 50px; -unity-text-align: lower-center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(255, 253, 0); border-right-color: rgb(255, 253, 0); border-top-color: rgb(255, 253, 0); border-bottom-color: rgb(255, 253, 0); background-color: rgb(0, 0, 0); -unity-font-style: bold; color: rgb(255, 0, 0);"/>
    </ui:Image>
</ui:UXML>
