<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI%20ToolKit/Main%20Menu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=4ce053d96fce40b4bac2804a7282d4c7&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="MenuContainer" style="flex-grow: 1;">
        <ui:Label text="VooSprite 2D" name="Title" style="color: rgb(246, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/orbitron-black.otf?fileID=12800000&amp;guid=c4b6e3327a325894998bef1b26d78680&amp;type=3#orbitron-black&quot;); font-size: 115px; align-items: stretch; align-self: center; align-content: center; justify-content: space-around; flex-direction: column; -unity-text-align: middle-center; top: 30%; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);"/>
        <ui:Button text="PLAY" name="PlayButton" class="button" style="align-content: center; top: 45%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(246, 255, 0); border-right-color: rgb(246, 255, 0); border-top-color: rgb(246, 255, 0); border-bottom-color: rgb(246, 255, 0); background-color: rgb(0, 0, 0); color: rgb(255, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/orbitron-bold.otf?fileID=12800000&amp;guid=0c8186bdcdf075b42aaf0c53860fecbd&amp;type=3#orbitron-bold&quot;); -unity-text-align: lower-center; font-size: 60px; text-overflow: clip;"/>
    </ui:VisualElement>
</ui:UXML>
