<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Restart" name="restartButton" style="position: absolute; top: 50%; bottom: auto; left: auto; right: auto; align-items: center; align-self: center; min-width: auto; font-size: 50px; -unity-font-style: bold; align-content: center; justify-content: center; width: 270px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/orbitron-black.otf?fileID=12800000&amp;guid=c4b6e3327a325894998bef1b26d78680&amp;type=3#orbitron-black&quot;); -unity-text-align: lower-center; background-color: rgb(215, 125, 52);"/>
    <ui:Image name="timerImage" source="project://database/Assets/_Project/Sprites/Bonus/bonus_time.png?fileID=21300000&amp;guid=c84f0f3854db636468bdc96f9897419c&amp;type=3#bonus_time" tint-color="rgba(255, 255, 255, 0.04)" focusable="false" enabled="true" style="position: absolute; align-self: flex-start; align-items: center; height: 60px; width: 60px; top: 40px; left: 40px; right: auto; align-content: auto; margin-top: -10px;"/>
    <ui:Image name="lifeImage" source="project://database/Assets/_Project/Sprites/Bonus/bonus_life.png?fileID=21300000&amp;guid=9f054b1da03a914419ec65801435d4f8&amp;type=3#bonus_life" tint-color="rgba(255, 255, 255, 0.04)" focusable="false" enabled="true" style="position: absolute; align-self: flex-start; align-items: flex-start; height: 60px; width: 60px; top: 30px; left: 113px; right: auto;"/>
    <ui:Image name="shieldImage" source="project://database/Assets/_Project/Sprites/Bonus/bonus_shield.png?fileID=21300000&amp;guid=44cbe796aee03234f910d1df42d669ac&amp;type=3#bonus_shield" tint-color="rgba(255, 255, 255, 0.04)" focusable="false" enabled="true" style="position: absolute; align-self: flex-start; align-items: flex-start; height: 60px; width: 60px; top: 30px; left: 185px; right: 87%;"/>
    <ui:Label text="0" name="timerLabel" style="color: rgb(247, 146, 55); align-self: center; align-content: flex-start; border-left-color: rgb(216, 125, 53); border-right-color: rgb(216, 125, 53); border-top-color: rgb(216, 125, 53); border-bottom-color: rgb(216, 125, 53); border-top-width: 4px; border-left-width: 4px; border-bottom-width: 4px; border-right-width: 4px; border-top-right-radius: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; top: 3%; -unity-font-style: bold; -unity-text-align: lower-center; left: auto; right: auto; bottom: auto; font-size: 30px; width: 12%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/orbitron-bold.otf?fileID=12800000&amp;guid=0c8186bdcdf075b42aaf0c53860fecbd&amp;type=3#orbitron-bold&quot;); white-space: nowrap; text-overflow: clip; justify-content: space-around; align-items: center; height: 50px;"/>
    <ui:Label text="00:00" name="shieldCount" style="position: absolute; top: 85px; color: rgb(255, 255, 255); left: 184px; font-size: 15px; -unity-font-style: bold; align-items: flex-start; align-self: flex-start; justify-content: center; align-content: auto; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/orbitron-light.otf?fileID=12800000&amp;guid=af40adf21e13fce42b36109a03f33638&amp;type=3#orbitron-light&quot;); -unity-text-align: lower-center;"/>
    <ui:Label text="00:00" name="timerCount" style="color: rgb(255, 255, 255); font-size: 15px; align-self: flex-start; align-items: flex-start; align-content: auto; justify-content: center; top: 93px; -unity-font-style: bold; left: 38px; position: absolute; padding-left: 4px; padding-top: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-right: 0; padding-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/orbitron-light.otf?fileID=12800000&amp;guid=af40adf21e13fce42b36109a03f33638&amp;type=3#orbitron-light&quot;); -unity-text-align: lower-center; width: auto;"/>
    <ui:Label text="0" name="lifeCount" style="position: absolute; top: 8%; color: rgb(255, 255, 255); left: 134px; font-size: 15px; -unity-font-style: bold; align-items: flex-start; align-self: flex-start; justify-content: center; align-content: auto; -unity-text-align: lower-center; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/orbitron-light.otf?fileID=12800000&amp;guid=af40adf21e13fce42b36109a03f33638&amp;type=3#orbitron-light&quot;);"/>
    <ui:Label text="99999999999999" name="currentScore" enable-rich-text="false" parse-escape-sequences="true" enabled="true" style="color: rgb(8, 123, 195); align-self: flex-start; align-content: flex-start; border-left-color: rgb(8, 124, 195); border-right-color: rgb(8, 124, 195); border-top-color: rgb(8, 124, 195); border-bottom-color: rgb(8, 124, 195); border-top-width: 4px; border-left-width: 4px; border-bottom-width: 4px; border-right-width: 4px; border-top-right-radius: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; top: 3%; -unity-font-style: normal; -unity-text-align: lower-center; left: 19%; right: auto; bottom: auto; font-size: 30px; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/orbitron-light.otf?fileID=12800000&amp;guid=af40adf21e13fce42b36109a03f33638&amp;type=3#orbitron-light&quot;); height: 50px;"/>
    <ui:Label text="9999999999999" name="hightScore" style="color: rgb(111, 166, 37); align-self: flex-end; align-content: flex-start; border-left-color: rgb(104, 158, 30); border-right-color: rgb(104, 158, 30); border-top-color: rgb(104, 158, 30); border-bottom-color: rgb(104, 158, 30); border-top-width: 4px; border-left-width: 4px; border-bottom-width: 4px; border-right-width: 4px; border-top-right-radius: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; top: 3%; -unity-font-style: normal; -unity-text-align: lower-center; left: auto; right: 19%; bottom: auto; font-size: 30px; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; height: 50px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/orbitron-light.otf?fileID=12800000&amp;guid=af40adf21e13fce42b36109a03f33638&amp;type=3#orbitron-light&quot;);"/>
    <ui:Label text="" name="gameOverLabel" style="color: rgb(255, 255, 255); font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/orbitron-medium.otf?fileID=12800000&amp;guid=4f6ca8158282dbb46a9f2aa993ed625b&amp;type=3#orbitron-medium&quot;); top: 30%; align-items: center; align-self: center; align-content: center;"/>
    <ui:Label text="SCORE" name="scoreText" enable-rich-text="false" parse-escape-sequences="true" enabled="true" style="color: rgb(8, 123, 195); align-self: flex-start; align-content: flex-start; border-left-color: rgb(8, 124, 195); border-right-color: rgb(8, 124, 195); border-top-color: rgb(8, 124, 195); border-bottom-color: rgb(8, 124, 195); border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; top: 7%; -unity-font-style: normal; -unity-text-align: middle-center; left: 19%; right: auto; bottom: auto; font-size: 30px; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/orbitron-light.otf?fileID=12800000&amp;guid=af40adf21e13fce42b36109a03f33638&amp;type=3#orbitron-light&quot;); height: 50px;"/>
    <ui:Label text="TIME" name="mainTimeText" enable-rich-text="false" parse-escape-sequences="true" enabled="true" style="color: rgb(215, 124, 52); align-self: flex-start; align-content: flex-start; border-left-color: rgb(8, 124, 195); border-right-color: rgb(8, 124, 195); border-top-color: rgb(8, 124, 195); border-bottom-color: rgb(8, 124, 195); border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; top: 7%; -unity-font-style: bold; -unity-text-align: middle-center; left: 40%; right: auto; bottom: auto; font-size: 30px; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/orbitron-light.otf?fileID=12800000&amp;guid=af40adf21e13fce42b36109a03f33638&amp;type=3#orbitron-light&quot;); height: 50px;"/>
    <ui:Label text="HIGHT SCORE" name="higthScoreTExt" enable-rich-text="false" parse-escape-sequences="true" enabled="true" style="color: rgb(105, 158, 29); align-self: flex-start; align-content: flex-start; border-left-color: rgb(8, 124, 195); border-right-color: rgb(8, 124, 195); border-top-color: rgb(8, 124, 195); border-bottom-color: rgb(8, 124, 195); border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; top: 7%; -unity-font-style: bold; -unity-text-align: middle-center; left: 61%; right: auto; bottom: auto; font-size: 30px; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/_Project/Fonts/orbitron-light.otf?fileID=12800000&amp;guid=af40adf21e13fce42b36109a03f33638&amp;type=3#orbitron-light&quot;); height: 50px;"/>
</ui:UXML>
